#Servidor
server.port=9000

#Banco de dados
pring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_lista_eventos
spring.datasource.username=postgres
spring.datasource.password=Bds@cond
spring.jpa.hibernate.ddl-auto=update
spring-jpa-show-sql=true

